# terminal opacity and blur
background_opacity 0.7
background_blur 1

# font
font_family        SauceCodePro Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0
